VITE_FIREBASE_API_KEY=AIzaSyAWiruUgr4VawDvvQx1viY6H__YGdQQr_o
VITE_FIREBASE_AUTH_DOMAIN=battle-trails.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=battle-trails
VITE_FIREBASE_STORAGE_BUCKET=battle-trails.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853326705129
VITE_FIREBASE_APP_ID=1:853326705129:web:c31b84d7611ef2ca479b78

